Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg
Use cCJCommandBarSystem.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp
    
    Object oConnection is a cConnection
Use LoginEncryption.pkg
Use DatabaseLoginDialog.dg
    End_Object
    
End_Object

Object oToolTipController is a cToolTipController
    Move Self to ghoToolTipController
End_Object

Use oEditContextMenu.pkg
Use oDEOEditContextMenu.pkg

Object oMain is a Panel
    Set Label to "Grids"
    Set Location to 4 3
    Set Size to 300 450
    
    Object oCommandBarSystem is a cCJCommandBarSystem
        Set pbTimerUpdate to True
        Set pbAutoResizeIcons to True
        Set peVisualTheme to xtpThemeOffice2013Outlook
        
        Procedure OnCreateCommandBars
            Handle hoOptions
            Get OptionsObject to hoOptions
            Forward Send OnCreateCommandBars
        End_Procedure
        
        Object oMenuBar is a cCJMenuBar
            
            Object oFileMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption   to "&File"
                Set psDescription to "Find, Save, Delete, Clear information or quit this application."
                Set psCategory to "Menus"
                
                Object oClearMenuItem is a cCJClearMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
                
                Object oClearAllMenu is a cCJClearAllMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
                
                Object oPromptMenuItem is a cCJPromptMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object
                
                Object oFindMenuItem is a cCJFindMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object
                
                Object oFindNextMenu is a cCJFindNextMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
                
                Object oFindPreviousMenu is a cCJFindPreviousMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
                
                Object oFindFirstMenu is a cCJFindFirstMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
                
                Object oFindLastMenu is a cCJFindLastMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
                
                Object oSaveMenuItem is a cCJSaveMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object
                
                Object oDeleteMenuItem is a cCJDeleteMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object
                
                Object oExitMenu is a cCJExitMenuItem
                    Set pbControlBeginGroup to True
                End_Object
                
            End_Object
            
            Object oViewMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&View"
                Set psToolTip to "View"
                Set psDescription to "Available Views"
                
                Object oDataAwareGridsMenuItem is a cCJMenuItem
                    Set psCaption to "Data-aware Grids"
                    Set psTooltip to "Data-aware Grids"
                    Set peControlType to xtpControlPopup
                    
                    Object oCustomerStaticListMenuItem is a cCJMenuItem
                        Set psCaption to "Customer Static List"
                        Set psTooltip to "Customer Static List"
                        
                        Procedure OnExecute Variant vCommandBarControl
                            Handle hoClient
                            Get Client_Id to hoClient
                            Send Activate_oCustomerStaticList of hoClient
                        End_Procedure
                    End_Object
                    
                    Object oGridColorOptionsMenuItem1 is a cCJMenuItem
                        Set psCaption to "Grid Color Options"
                        Set psTooltip to "Grid Color Options"
                        
                        Procedure OnExecute Variant vCommandBarControl
                            Handle hoClient
                            Get Client_Id to hoClient
                            Send Activate_oGridColorOptions of hoClient
                        End_Procedure
                    End_Object
                    
                End_Object
                
                Object oNondataawareGridsMenuItem is a cCJMenuItem
                    Set psCaption to "Non-data-aware Grids"
                    Set psTooltip to "Non-data-aware Grids"
                    Set peControlType to xtpControlPopup
                    
                    Object oRegularGridwithinplaceEditingMenuItem is a cCJMenuItem
                        Set psCaption to "Grid with in place Editing"
                        Set psTooltip to "Grid with in place Editing"
                        
                        Procedure OnExecute Variant vCommandBarControl
                            Handle hoClient
                            Get Client_Id to hoClient
                            Send Activate_oGridwithInPlaceEditing of hoClient
                        End_Procedure
                    End_Object
                    
                    Object oRegularGridwithpopupeditingMenuItem is a cCJMenuItem
                        Set psCaption to "Grid with pop up editing"
                        Set psTooltip to "Grid with pop up editing"
                        
                        Procedure OnExecute Variant vCommandBarControl
                            Handle hoClient
                            Get Client_Id to hoClient
                            Send Activate_oGridwithPopUpEditing of hoClient
                        End_Procedure
                    End_Object
                End_Object

                Object oOrderEntryLegacyStyleMenuItem is a cCJMenuItem
                    Set psCaption to "Order Entry Legacy Style"
                    Set psTooltip to "Order Entry Legacy Style"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oOrderEntryLegacyStyle of hoClient
                    End_Procedure
                End_Object

                Object oOrderEntryNewStyleMenuItem is a cCJMenuItem
                    Set psCaption to "Order Entry New Style"
                    Set psTooltip to "Order Entry New Style"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oOrderEntryNewStyle of hoClient
                    End_Procedure
                End_Object
            End_Object
            
            Object oNavigateMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Navigate"
                Set psTooltip to "Navigate"
                Set psDescription to "Move to different areas of the application"
                
                Object oNextAreaMenu is a cCJNextAreaMenu
                End_Object
                
                Object oPriorAreaMenu is a cCJPriorAreaMenu
                End_Object
                
                Object oNextViewMenu is a cCJNextViewMenu
                End_Object
                
                Object oPriorViewMenu is a cCJPriorViewMenu
                End_Object
                
                Object oPromptMenu is a cCJPromptMenuItem
                    Set pbControlBeginGroup to True
                End_Object
                
                Object oZoomMenu is a cCJZoomMenuItem
                End_Object
                
            End_Object
            
            Object oWindowMenu is a cCJMDIWindowsMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Window"
                Set psToolTip to "Window"
                Set psDescription to "Display Current Views and set other display options."
                
                // These are the static windows items. More will be created in onInitPopup
                Object oDisplayOptionsMenu is a cCJMenuItem
                    Set peControlType to xtpControlPopup
                    Set psCaption to "&Display Options"
                    Set psToolTip to "Display Options"
                    Set psDescription to "Set display options"
                    
                    Object oStatusbarMenu is a cCJStatusbarMenuItem
                    End_Object
                    
                    Object oAutoArrangeIconsMenu is a cCJAutoArrangeIconsMenuItem
                    End_Object
                    
                    Object oRestoreMenusMenu is a cCJRestoreMenusMenuItem
                        Set pbControlBeginGroup to True
                    End_Object
                    
                End_Object
                
                Object oCascadeMenu is a cCJCascadeMenuItem
                    Set pbControlBeginGroup to True
                End_Object
                
                Object oHorizTile is a cCJTileHorizontally
                End_Object
                
                Object oVertTile is a cCJTileVertically
                End_Object
                
                Object oMinimizeMenuItem is a cCJMinimizeWindowsMenuItem
                    Set pbControlBeginGroup to True
                End_Object
                
                Object oRestoreMenuItem is a cCJRestoreWindowsMenuItem
                End_Object
                
                Object oArrangeIconsMenuItem is a cCJAutoArrangeIconsMenuItem
                    Set pbControlBeginGroup to True
                End_Object
                
            End_Object
            
            Object oHelpMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Help"
                Set psDescription to "Access Information for learning and using this DataFlex application."
                Set psToolTip to "Help"
                
                Object oHelpMenuItem is a cCJHelpMenuItem
                End_Object
                
                Object oAboutMenuItem is a cCJAboutMenuItem
                End_Object
                
            End_Object
            
        End_Object
        
        Object oFindToolBar is a cCJToolbar
            Set psTitle to "Finding Toolbar"
            
            Object oFindFirstTool is a cCJFindFirstMenuItem
            End_Object
            
            Object oFindPreviousTool is a cCJFindPreviousMenuItem
            End_Object
            
            Object oFindMenuTool is a cCJFindMenuItem
            End_Object
            
            Object oFindNextTool is a cCJFindNextMenuItem
            End_Object
            
            Object oFindLastTool is a cCJFindLastMenuItem
            End_Object
            
            Object oPromptToolItem is a cCJPromptMenuItem
                Set pbControlBeginGroup to True
            End_Object
            
        End_Object
        
        Object oFileToolBar is a cCJToolbar
            Set psTitle to "Data Entry Toolbar"
            
            Object oClearToolItem is a cCJClearMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object
            
            Object oClearAllToolItem2 is a cCJClearAllMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object
            
            Object oSaveToolItem is a cCJSaveMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
                Set pbControlBeginGroup to True
            End_Object
            
            Object oDeleteToolItem is a cCJDeleteMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object
            
        End_Object
        
        Object oEditToolBar is a cCJToolbar
            Set psTitle to "Edit Toolbar"
            
            Object oCutToolbarItem is a cCJCutMenuItem
            End_Object
            
            Object oCopyToolbarItem is a cCJCopyMenuItem
            End_Object
            
            Object oPasteToolbarItem is a cCJPasteMenuItem
            End_Object
            
            Object oDeleteEditToolbarItem is a cCJDeleteEditMenuItem
                Set pbControlBeginGroup to True
            End_Object
            
        End_Object
        
        Object oStatusBar is a cCJStatusBar
            
            Object oStatusPane1 is a cCJStatusBarPane
                Set piID to sbpIDIdlePane
                Set pbStyleStretch to True
            End_Object
            
            Object oStatusPane2 is a cCJStatusBarPane
                Set phoViewPane to Self
                Set pbStyleStretch to True
            End_Object
            
        End_Object
        
    End_Object
    
    Object oClientArea is a ClientArea
Use StdAbout.pkg
Use Grids\CustomerStaticList.vw
Use Grids\GridColoringOptions.vw
Use Grids\GridwithInPlaceEditing.vw
Use Grids\GridwithPopUpEditing.vw
Use Grids\OrderEntryNewStyle.vw
Use Grids\OrderEntryLegacyStyle.vw
        
        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure
        
    End_Object
    
End_Object

Start_UI
