Use  Windows.pkg           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl.pkg          // Validation Table Class Definitions

Open Company
Open Dept


Class Company_DataDictionary  is a DataDictionary
    
    
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Set Main_File to Company.File_Number
        
        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        
        Set Add_Client_File to Dept.File_Number
        
        
    End_Procedure
    
    
    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure
    
End_Class

