Use  Windows.pkg           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl.pkg          // Validation Table Class Definitions

Open Customer
Open OrderHea
Open DFLastID


Register_Object Customer_State_VT

Object Customer_State_VT  is a CodeValidationTable
    Set Type_Value        to "STATES"
    Set Table_Title       to "States"
End_Object
Register_Object Customer_sl

Class Customer_DataDictionary is A DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Set Main_File to Customer.File_Number
        Set Cascade_Delete_State to False
        
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        
        Set Add_Client_File to OrderHea.File_Number
        
        Set Add_System_File to DFLastID.File_Number DD_LOCK_ON_NEW_SAVE
        
        Set Field_Auto_Increment Field Customer.Customer_Number to File_Field DFLastID.Cust_Number
        
        
        Set Field_Label_Long Field Customer.Customer_Number to "Customer Number"
        Set Field_Label_Short Field Customer.Customer_Number to "Number"
        Set Field_Option Field Customer.Customer_Number DD_AUTOFIND to True
        Set Field_Option Field Customer.Customer_Number DD_NOPUT to True
        Set Field_Prompt_Object Field Customer.Customer_Number to Customer_sl
        Set Key_Field_State Field Customer.Customer_Number to True
        Set Status_Help Field Customer.Customer_Number to "Customer Id Number (system assigned)."
        
        Set Field_Label_Long Field Customer.Name to "Customer Name"
        Set Field_Label_Short Field Customer.Name to "Customer Name"
        Set Field_Option Field Customer.Name DD_REQUIRED to True
        Set Field_Prompt_Object Field Customer.Name to Customer_sl
        Set Status_Help Field Customer.Name to "Customer/Company Name."
        
        Set Field_Label_Long Field Customer.Address to "Street Address"
        Set Field_Label_Short Field Customer.Address to "Address"
        Set Status_Help Field Customer.Address to "Street Address."
        
        Set Status_Help Field Customer.City to "City Name."
        
        Set Field_Class_Name Field Customer.State to "dbComboForm"
        Set Field_Label_Long Field Customer.State to "State"
        Set Field_Label_Short Field Customer.State to "St."
        Set Field_Option Field Customer.State DD_CAPSLOCK to True
        Set Field_Value_Table Field Customer.State to Customer_State_VT
        Set Status_Help Field Customer.State to "Two letter state ID."
        
        Set Field_Label_Long Field Customer.Zip to "Zip/Postal Code"
        Set Field_Label_Short Field Customer.Zip to "Zip"
        Set Field_Mask Field Customer.Zip to "#####-####"
        Set Field_Mask_Type Field Customer.Zip to MASK_WINDOW
        Set Status_Help Field Customer.Zip to "Zip or Postal Code."
        
        Set Field_Label_Long Field Customer.Phone_Number to "Phone Number"
        Set Field_Label_Short Field Customer.Phone_Number to "Phone"
        Set Status_Help Field Customer.Phone_Number to "Phone Number."
        
        Set Field_Label_Long Field Customer.Fax_Number to "Fax Number"
        Set Field_Label_Short Field Customer.Fax_Number to "Fax"
        Set Status_Help Field Customer.Fax_Number to "Fax Phone Number."
        
        Set Field_Label_Long Field Customer.Email_Address to "E-Mail Address"
        Set Field_Label_Short Field Customer.Email_Address to "E-Mail"
        Set Status_Help Field Customer.Email_Address to "E-mail Address (internet)."
        
        Set Field_Class_Name Field Customer.Credit_Limit to "dbSpinForm"
        Set Field_Mask_Type Field Customer.Credit_Limit to MASK_CURRENCY_WINDOW
        
        Set Field_Label_Long Field Customer.Purchases to "Total Purchases"
        Set Field_Label_Short Field Customer.Purchases to "Purchases"
        Set Field_Mask_Type Field Customer.Purchases to MASK_CURRENCY_WINDOW
        Set Field_Option Field Customer.Purchases DD_DISPLAYONLY to True
        
        Set Field_Label_Long Field Customer.Balance to "Balance Due"
        Set Field_Label_Short Field Customer.Balance to "Balance"
        Set Field_Mask_Type Field Customer.Balance to MASK_CURRENCY_WINDOW
        Set Field_Option Field Customer.Balance DD_DISPLAYONLY to True
        
        Set Status_Help Field Customer.Comments to "Additional Comments and Notes."
        
        Set Field_Checkbox_Values Field Customer.Status to "Y" "N"
        Set Field_Label_Long Field Customer.Status to "Active Status"
        Set Field_Label_Short Field Customer.Status to "Status"
        Set Status_Help Field Customer.Status to "Active Inactive Status of customer"
        
    End_Procedure
    
    Procedure Field_defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field Customer.State to "FL"
        Set Field_Changed_Value Field Customer.Credit_Limit to 1000
        Set Field_Changed_Value Field Customer.Status to "Y"
    End_Procedure
    
End_Class
#IFDEF Is$WebApp
#ELSE

Use Customer.sl      // Customer_sl

#ENDIF

