#REPLACE FILE3 Empl
#REPLACE Empl.Recnum |FN3,0
#REPLACE Empl.Code |FN3,1
#REPLACE Empl.Last_Name |FS3,2
#REPLACE Empl.First_Name |FS3,3
#REPLACE Empl.MI |FS3,4
#REPLACE Empl.SSN |FS3,5
#REPLACE Empl.Address |FS3,6
#REPLACE Empl.City |FS3,7
#REPLACE Empl.ST |FS3,8
#REPLACE Empl.Zip |FS3,9
#REPLACE Empl.Phone |FS3,10
#REPLACE Empl.Hire_Date |FD3,11
#REPLACE Empl.Dept |FS3,12
#REPLACE Empl.Pay_Type |FS3,13
#REPLACE Empl.Pay_Rate |FN3,14
#REPLACE Empl.Logged |FS3,15
#REPLACE Empl.Term_Date |FD3,16
#REPLACE Empl.Comments |FS3,17
#REPLACE Empl.Picture_ID |FS3,18
