Use  Windows.pkg           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl.pkg          // Validation Table Class Definitions

Open Empl
Open Dept
Open Sysfile


Class Empl_DataDictionary  is a DataDictionary
    
    
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Set Main_File to Empl.File_Number
        
        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        
        Set Add_Server_File to Dept.File_Number
        
        Set Add_System_File to Sysfile.File_Number DD_LOCK_ON_ALL
        
        Set Field_Auto_Increment Field Empl.Code to File_Field Sysfile.Last_Empl_Num
        
        
    End_Procedure
    
    
    Procedure Field_Defaults
        Forward Send Field_Defaults
    End_Procedure
    
End_Class

